In [1]:
import os
import pandas as pd

# Define the directory containing the CSV files
csv_dir = '.'  # or provide a full path like '/Users/yourname/data/'

# Get all CSV file names in the directory
csv_files = ['all_'+str(year)+'.csv' for year in range (2014,2026)]

csv_files_ps=csv_files = ['all_'+str(year)+'ps.csv' for year in range (2014,2026)]
csv_files=csv_files+csv_files_ps
# Initialize a list to hold DataFrames
dfs = []

# Loop through and read each file
for filename in csv_files:
    file_path = os.path.join(csv_dir, filename)
    try:
        df = pd.read_csv(file_path)
        dfs.append(df)
    except Exception as e:
        print(f"Could not read {filename}: {e}")

# Concatenate all DataFrames into one
if dfs:
    combined_df = pd.concat(dfs, ignore_index=True)
    print(f"Combined DataFrame shape: {combined_df.shape}")
else:
    print("No CSV files were loaded.")

Combined DataFrame shape: (42514, 464)

In [2]:
index_col=['PLAYER_ID', 'PLAYER_NAME','TEAM_ABBREVIATION','TEAM_ID','GAME_ID','year']

game_record=combined_df[index_col]
game_record.drop_duplicates(inplace=True)
game_record.to_csv('master_record.csv',index=False)
game_record

/tmp/ipykernel_208839/558844797.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  game_record.drop_duplicates(inplace=True)

,PLAYER_ID,PLAYER_NAME,TEAM_ABBREVIATION,TEAM_ID,GAME_ID,year
0,101133,Ian Mahinmi,IND,1610612754,41300302,2014
1,201228,C.J. Watson,IND,1610612754,41300302,2014
2,2561,David West,IND,1610612754,41300302,2014
3,2449,Luis Scola,IND,1610612754,41300302,2014
4,202331,Paul George,IND,1610612754,41300302,2014
...,...,...,...,...,...,...
21252,1627783,Pascal Siakam,IND,1610612754,42400403,2025
21253,1628983,Shai Gilgeous-Alexander,OKC,1610612760,42400403,2025
21254,204456,T.J. McConnell,IND,1610612754,42400403,2025
21255,1628418,Thomas Bryant,IND,1610612754,42400403,2025
21256,1630169,Tyrese Haliburton,IND,1610612754,42400403,2025